<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/global.css" rel="stylesheet" />
    <title>Admin Web | Forum</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Hello <span id="user"></span></h1>
        <button class="btn primary" onclick="logout()">Logout</button>
      </div>

      <div class="container">

      </div>
    </header>
    <script type="module">
      import { checkAuth } from "./src/js/check-auth.js";
      import { logout as logoutfn } from "./src/js/api/auth.js"

      const userRef = document.getElementById("user");

      window.onload = async function () {
        const user = await checkAuth(["superadmin", "admin"], ["verified"]);

        userRef.innerHTML = user.name;
      };

      window.logout = async function () {
        const { error } = await logoutfn();

        if (!error) {
          window.location.href = "./login.html";
        }
      };
    </script>
  </body>
</html>
