<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/global.css" rel="stylesheet" />
    <title>Admin Web | Forum</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Hello <span id="user"></span></h1>
        <button class="btn primary" onclick="logout()">Logout</button>
        <button class="btn outline" onclick="managePosts()">Manage Posts</button>
      </div>
      

    </header>


    <main>
      <div class="container wide">

      <h2>Admin List</h2>
      <button class= "btn outline"onclick="createAdmin()">+ Create Admin</button>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Status</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id = "admin-table"></tbody>
      </table>
      </div>

      <div class="container wide">
        <h2>Users List</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Status</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Ban Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id = "user-table"></tbody>
      </table>
      </div>
    </main>


    <script type="module">
      import { checkAuth } from "./src/js/check-auth.js";
      import { logout } from "./src/js/api/auth.js"
      import { resetPassword, getAll } from "./src/js/api/admin.js"
      import { getUsers, banUser, unbanUser } from "./src/js/api/users.js"

      const userRef = document.getElementById("user");
      const adminTable = document.getElementById("admin-table")
      const userTable = document.getElementById("user-table");

      window.onload = async function () {
        const user = await checkAuth(["superadmin", "admin"], ["verified"]);

        userRef.innerHTML = user.name;

        await loadAdmins()
        await loadUsers()
      };

      async function loadAdmins(){
        const {data: admins, error} = await getAll()

        if(!error){
          adminTable.innerHTML = "";
          admins.forEach((admin) => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${admin.name}</td>
            <td>${admin.username}</td>
            <td>${admin.status}</td>
            <td>${admin.email}</td>
            <td>${new Date(admin.created_at).toLocaleString()}</td>
            <td>${admin.role}</td>
            <td>
              <a href="./edit-admin.html?id=${admin.id}" class="btn">Edit</a>
              <button class="btn table" onclick="resetPassword('${admin.id}')">Reset Password</button>
            </td>
          `;
          adminTable.appendChild(row);
        });
        }
      }
//*******************************************************************************
      async function loadUsers(){
        const {data: users, error} = await getUsers()

        if(!error){
          userTable.innerHTML = "";
          users.forEach((user) => {
          const row = document.createElement("tr");
          const isBanned = user.status === "banned";
          row.innerHTML = `
            <td>${user.name}</td>
            <td>${user.username}</td>
            <td>${user.status}</td>
            <td>${user.email}</td>
            <td>${new Date(user.created_at).toLocaleString()}</td>
            <td>${user.ban_date}</td>
            <td>
              <button class="btn table" onclick="${isBanned ? `unbanUser('${user.id}')` : `banUser('${user.id}')`}">
            ${isBanned ? "Unban User" : "Ban User"}
          </button>
            </td>
          `;
          userTable.appendChild(row);
        });
        }
      }
//*******************************************************************************

      window.banUser = async function(id){
        const confirmed = confirm("Ban this user?");
        if (!confirmed) return;

        const { error } = await banUser(id);
        await loadUsers()
      }

      window.unbanUser = async function(id){
        const confirmed = confirm("Unban this user?");
        if (!confirmed) return;

        const { error } = await unbanUser(id);
        await loadUsers()
      }

      window.createAdmin = function () {
        window.location.href = "./create-admin.html";
      };

      window.resetPassword = async function(id){
        const { error } = await resetPassword(id);

        if(error){
          alert("Failed to reset password")
        }else{
          alert("Password reset")
          await loadAdmins()
        }
      }

      window.managePosts = function(){
        window.location.href = "./manage-posts.html";
      }

      window.logout = async function () {
        const { error } = await logout();

        if (!error) {
          window.location.href = "./login.html";
        }
      };
    </script>
  </body>
</html>
